# Server Configuration  
PORT=3000  
NODE_ENV=development  
  
# Coolify Configuration  
COOLIFY_API_URL=https://kaussan-air.org  
COOLIFY_API_KEY=1|hg7rQEVf8ZhYoPnFcrZBfh7R1yAIY6buZAj1BjyR9da87a1f
-coolify-api-key  
  
# N8N Configuration  
N8N_API_URL=https://n8n.kaussan-air.org  
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMGUyMzFkMS0xZmVlLTQzZWItYWFlZS01MGQ3YjRhYjJhZjMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU4MzkxNDIyfQ.Lu8H1_8wf6wsNgfKiryLScvS92arbZ6wvMrF63AQ4Vo
-n8n-api-key 
